<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/menuFragment"
    android:id="@+id/main_navigation">

    <fragment
        android:id="@+id/menuFragment"
        android:label="MenuFragment"
        android:name="com.example.demonavigation.view.fragment.M000MenuFragment"
        tools:layout="@layout/m000_menu_frg"/>
    <fragment
        android:id="@+id/smsFragment"
        android:label="SMSFragment"
        android:name="com.example.demonavigation.view.fragment.M001SMSFragment"
        tools:layout="@layout/m001_sms_frg"/>
    <fragment
        android:id="@+id/phoneFragment"
        android:label="PhoneFragment"
        android:name="com.example.demonavigation.view.fragment.M002PhoneFragment"
        tools:layout="@layout/m002_phone_frg"/>
    <action
        android:id="@+id/action_to_smsFragment"
        app:destination="@id/smsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    <action
        android:id="@+id/action_to_phoneFragment"
        app:destination="@id/phoneFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    <action
        android:id="@+id/action_to_menuFragment"
        app:destination="@id/menuFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
</navigation>